{
  "name": "nexus-erp-pro",
  "productName": "Nexus ERP Pro",
  "private": true,
  "version": "1.0.0",
  "description": "Professional Multi-Company Invoice & Billing Software",
  "main": "electron/main.js",
  "type": "commonjs",
  "author" : "DAMSON SOFTWARES" ,
  
  "scripts": {
    "dev": "tsx server.ts",
    "build:web": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --external:vite --external:better-sqlite3 --external:multer --external:@google/genai --sourcemap --outfile=dist/server.cjs"
    "build": "npm run build:web && npm run build:server",
    "electron:dev": "npm run build && electron .",
    "electron:pack": "npm run build && electron-builder --win --x64",
    "clean": "rm -rf dist release"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "date-fns": "^4.2.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "react-resizable": "^4.0.1",
    "recharts": "^3.8.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react-resizable": "^3.0.8",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "electron": "^31.0.0",
    "electron-builder": "24.9.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "build": {
    "appId": "com.nexus.erp.pro",
    "productName": "Nexus ERP Pro",
    "asar": true,
    "asarUnpack": [
  "**/*.node",
  "node_modules/better-sqlite3/**",
  "node_modules/multer/**"
],
"npmRebuild": true,
"buildDependenciesFromSource": true,
"nodeGypRebuild": false,
    "directories": {
      "output": "release"
    },
   "files": [
  "electron/**/*",
  "dist/**/*",
  "node_modules/**/*",
  "package.json",
  "!node_modules/.cache",
  "!node_modules/.bin"
],
    "extraResources": [
      {
        "from": "dist/server.cjs",
        "to": "server.cjs"
      },
      {
        "from": "dist/server.cjs.map",
        "to": "server.cjs.map"
      },
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      }
    ],
  "win": {
  "target": "nsis",
  "requestedExecutionLevel": "asInvoker",
  "verifyUpdateCodeSignature": false
},
"nsis": {
  "oneClick": false,
  "allowToChangeInstallationDirectory": true,
  "createDesktopShortcut": true,
  "createStartMenuShortcut": true,
  "shortcutName": "Nexus ERP Pro"
}
}
}
